<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <title>Proyecto1</title>
  </head>
  <body>
    <main>
      <section>
        <h1>Mostrar Personas</h1>
        <table class="pure-table">
          <thead>
              <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>apellido</th>
                  <th>edad</th>
                  <th>telefono</th>
              </tr>
          </thead>
          <tbody>
              {% for datos in datos %}
              <tr>
                  <td>{{ datos.id }}</td>
                  <td>{{ datos.nombre }}</td>
                  <td>{{ datos.apellidos }}</td>
                  <td>{{ datos.edad }}</td>
                  <td>{{ datos.telefono }}</td>
              </tr>
              {% endfor %}
          </tbody>
      </table>
      </section>
    </main>
  </body>
</html>
